# Headlamp - K8s dashboard (disabled until repository issue is fixed)
# 
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   - helm-release.yaml
#   - help-repository.yaml
