apiVersion: v1
kind: Secret
metadata:
    name: authentik-credentials
    namespace: authentik
type: Opaque
data:
    secret_key: ENC[AES256_GCM,data:Kl7YgUofQLGRK0FU/u49LwXUcYbIubekaQtrfmJPZCk0B3PfV2VwXvVBt9DU9xasCMv2JAlVw/JcmGmjAhm7fWTbN9xU6wH4DhP3V4MxWxIlkebf7LGnEd1tbXw=,iv:WqYH5FcYVk7YrTs8rc8+1/ptmueBx35fNcLT+ubpkes=,tag:nMXZnWaNpCKsUgnCW1ejaw==,type:str]
    postgres_password: ENC[AES256_GCM,data:Hmzl9w/WATyt3aJxkg/VabiNEvqlkp4nk3PzJJA+JJ9nJkuHwKW+eri+1ND8g12lRWNkHBCeywgFhF6J,iv:ej7N2q8vjOOwuvxdimYB9MdzkyUm1eA1aPibyeSO9z4=,tag:5nywaf4vnHXcS8mrroMRbQ==,type:str]
    akadmin_password: ENC[AES256_GCM,data:Ug/HlylII4t+W7pwQdl4O5FyXFafQWpHTZxc3sW/Y5iV0NvM1TL/WAR9NIkwiJpeTukIzoY2Mrtijxrm,iv:IJZBOloeaGCWee1LT2KhZ4kDoSazDZKFlr5rl+s1cQo=,tag:5730c5dMgBgGrfd6laTKxA==,type:str]
sops:
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScWE1YlNENzA1OHAzbTJt
            TEx1ZXBpY0J2NG50czRFcnZMbzM5c3lzRW1nCkRHWmlyMUc0M29qUTdKQ2VFallI
            Y2FuQ1FCZitlSEVkUlVRNWVSTjdCNE0KLS0tIFBoQjYrVWltb215TG5XR1BKMGVQ
            cGRzZ3dsckx4V1FpZ2h0cWxndTY5bEUKyfkWBHT5a5/N4MQAWIk2hBaP2pfdIp23
            op+LWSB+oiWYqjO7fIWybcGr6unvZOSVd6dCamYBLYFxmpNc239Hew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T21:01:33Z"
    mac: ENC[AES256_GCM,data:Bcm08W4WLO+xKd5koLMbxLTLJwNcH+Ko32zqnbNoeI+13fvy18Ev94CO0+L7Y8JAL5OsUhlEGjODI+H3S2O1WQJ1FeHB3BLtawUf7Fe0+I3fhG3WRUsI37pO8wqVFNMQN27Fg/vCgcHNUqIKPgM0u6ZCNOrALMR/0YBJwpQz38c=,iv:FKK6+m2ZluDZEt0Bst4+qAePizOpNRm0t6GaAcn31Ng=,tag:0i0oVf5q2PMjOlcQxusA4A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
