apiVersion: v1
kind: Secret
metadata:
    name: authentik-credentials
    namespace: authentik
type: Opaque
stringData:
    postgresql-password: ENC[AES256_GCM,data:/CxAzlnzuXS2UZea9/oR6x1lx6k=,iv:Z0cqTS0DoimIetNzdkyxM2EdusatA23g5XuOlzXd7DQ=,tag:JzgzAVU2o/uhHMgEjNJhWg==,type:str]
    secret-key: ENC[AES256_GCM,data:lZhoa0+tPQELO4jhGNsrS6WAX3KkRaAq75zF2vaWxx67d62IBAbWl0ofW+A=,iv:RliH9uem9OiXx2wlmLrDLxMbnPp30Y0pBTKTcEykq6Y=,tag:zo6TZYSRYxjxn9Nk6uINAw==,type:str]
    admin-password: ENC[AES256_GCM,data:tGV/D36s1f+doeqAG3f+wgL7aR7HfO/hesquCQ==,iv:EWuHFDJQIS1A0xToGQKoIM2brpYrgzNv9FuxuHAhVnM=,tag:n6dtYJ/NUqNM8ZzlU9dD4w==,type:str]
sops:
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySGNXVXVkTVNNeHRNODV2
            c3lCZk5ZTlVlcjh6R2hYL1U5KytFa1p6TEhrClpRREVkRUJOd2h3ajVvK1dFUDlL
            MEQwSG9ybjVURXFlOExFQTR4c2lMdVEKLS0tIEYyWDNaZHhsYTJ2QS9DWk91ZVJP
            RnZvL3IrSkZnS0ZSUnhqeDVucmR4c2sKFQ7HquWnBBrH7UmPuXAFsaNoC93F6rDL
            jkWl1pAb/3+hblA98/hJ2YmHXu9o6tMIP/KFa3I2HVqlpqF4wQEvPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T21:52:52Z"
    mac: ENC[AES256_GCM,data:zKGJa9rkRVvhELroNPOGpPdY4mW665iZ04vfR5FnRNFm9ohPYogfd594wlwvux3dxZUBCHvslWrDaf2uNr9ERfofTE5KW9NP09z8ELyaQpq1hlMFWmgqOGNLsyd3mvoyrHom8jwtxt9neBjT0X/qB1POi7nf/IuuasIGqGCcGKM=,iv:H/1p55ZXKB2dhnD6Mp2FRYA9xkOQuNQ1FebzPEPKuXE=,tag:vIut07KrBF6l4QamLgTYtA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
