apiVersion: v1
kind: Secret
metadata:
    name: headlamp-oidc
    namespace: flux-system
type: Opaque
stringData:
    clientID: ENC[AES256_GCM,data:E/iJfHLoF66MSJtq62JmeUlMZpO31/n++nOiKr9udW7eEf3nv6mT5A==,iv:yJ1j9G8CkBzj/jlZOvvoz7jZRonlUfW82iF3VJcmY7w=,tag:ttdYJ1ESmry9ddoYBX3jdA==,type:str]
    clientSecret: ENC[AES256_GCM,data:i56ZYhgn1izVkbck6x0/DRJeZmc0auIJqVfJbSmlo8MdQMx/9DOaecPU/xfteVhARYBdjb9k4MZJOWtvLYOIwU+RGMMxOrneXFMPojK9+hnvFcFby2lIVNSbjqBty8CaAaXskFUcujKDVRvcxx8/Xqh+bU6Crp/xzf2oXHm15dU=,iv:VivTQQ2tqt8p34ann65UihkXZfcxxtHQYj0h1ORcbDY=,tag:O8Y3wbmGW3uEvSbHdVvcBA==,type:str]
    issuerURL: ENC[AES256_GCM,data:d0i5FOPovK3RSAs45RynRTIIcq9dZ6WsLOXC2hjOokxeA2TNLtmTqpuJu24kGiwg,iv:3Ok648TeJnRE6yPNDcJ5TbmhNU0OYQc5nX3SXl2pyHI=,tag:GbHM+NAfXnnsnKZpfqhiDA==,type:str]
    scopes: ENC[AES256_GCM,data:rDHngLqWsAdwtXa56R5NjG1jXrkYVSI3y3xL,iv:2arg8qRyLMGu/JPma2Bfu3KVIvpe/r8J1i8nibAXp40=,tag:nCcDuopA89tnSWEsfohbcg==,type:str]
sops:
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENWM4WHBRdmpNdE9CUGdC
            KzVaRTgxS096SlBPNWtLdTE2RUM2SXNUVkRBCkpra3lWTXFPKytTdGFQYVB6clEw
            Nm5DRXZQMzA1eHdNdmZmMzRMMUhpTVkKLS0tICt3UCs4SUcxNVUxMmxPN1E0NFp5
            bXN1TGY5dk1yWUtvbzVYUVhVNGlPNHcK6WHRAhTOrzJ1FunbFwoMn7Dya7uihV5K
            ACUDvoxcW9iBbGLmj9eFfjCR0nhg1cjOpJxfSErhehccD46IsDwDhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T21:30:24Z"
    mac: ENC[AES256_GCM,data:hTpk+zdvrgepIfFgr8baGWAZ+hMUL4LQJTCNqiM/UdK2aAfRuQtX9TlETI0qS2JN0kaT49iWvkNi4H/y2gCYvOZeKVsVTllWsKW6kn7f7C4DL3FRbdSIYNyCiYT0Bwuhp1yAwPMrGRWTcvfyuXo74gJL17o/UXfFCDeJkV1z2wg=,iv:ykrU3lInDEcbytW+26APDgfG3a1iqAf/oTdQhWGYWXg=,tag:n02QP3KE4Z5zqrnNqjUumw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
