apiVersion: v1
kind: Secret
metadata:
    name: headlamp-oidc
    namespace: kube-system
type: Opaque
stringData:
    clientID: ENC[AES256_GCM,data:8LlepBht+kTS+12OgNkzr4eVF3bT/hhROOE2XoFEgJLP149Udm+Kcg==,iv:Ynk/LI3udpGDQCG+YDMC3qVwBnd10tebPqlE3agVy8Y=,tag:sYwJwzl1jPOMQPMJRBq49Q==,type:str]
    clientSecret: ENC[AES256_GCM,data:HMBmisEgVqlqxNypcsaFK7goqGUTgzzWfDy81euGIhS9hdqyWaEWGoLd3tj5nlWv6YaEVyQ0NxBbNJKDAiX9i48W4UwTmi70u4s91FMAoUY7FDbrxJVhGA3omVqbRT95RjMvp85tCKKGeBQDt9q9eBRYO8LaghdjSZOsxHt9/xA=,iv:dmWVWmEEYejea+sIOkCX1nNyzSQohaXMwMzeNfgurNY=,tag:p5YEWWiPPNfLr9+WaY7ckw==,type:str]
    issuerURL: ENC[AES256_GCM,data:Z/WkSm9cD7qSEdn98qE9kyThhGs6wQy+4UdB+eFpII/rFInbAMykQd5mCiXsrXj7,iv:yrq8gKEv5gkWjCpk0WSKfS3iEJSclkkNlaTRafwit3Q=,tag:dBEBR72uW/4tukCZM/VHEA==,type:str]
    scopes: ENC[AES256_GCM,data:xZD02Fq/WyERx8xC1mNktgEUBqGJLMc1rclY,iv:JsSu0SdmScPLw4CiUQDk2qABuam5SVxrj7w2eQBepIs=,tag:U/lX4Lf6U6rZqZmkR71Tig==,type:str]
sops:
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbFZXckwrWTRKTWU2aktp
            YzZkanoyaVJWa3pmMzlXTElpTkFlMHdyT0NVCjNSOHVuclBFVmdsMEszYXJtU2N6
            Qk5ockplVE51NEcySC9kMjlOMEdNY1kKLS0tIGVYcEdxa1JUZ051ZnhHTHhNOHdl
            WTZrS1JqNm05L050c1Rqa3lBbU9RamcK5RFycV13bXri3549lQ9c6sYrTPm8Ky2f
            l9RkxXGB5TwE7HtRK+DvSioemj1PvMIG/eQ6HrhqYuSGfl5j6fs61g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T15:32:13Z"
    mac: ENC[AES256_GCM,data:+trvKAnHJSZ+FxThIPpLUWyWAM3sC+66Rud4/A7BvsRijVMFE8PpBJBjHCXoHBA3LWj4/ONZMn8KdyVZP7hL1XLh/XFtN4CFrpCWN7NfJPiwwLES1TNFBpRrgE1cUpLcZEsJmIYnONySnOb7Z83myOUBcgNEw5beHsiDSXEEwME=,iv:zbCwTOpW/PdGUOosVpnn5j665rwfuFjZ/AFJdDTXTfU=,tag:Mx3RnzibOOLrXCnI33jnSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
