apiVersion: v1
kind: Secret
metadata:
    name: headlamp-oidc
    namespace: flux-system
type: Opaque
stringData:
    clientID: ENC[AES256_GCM,data:eLD0P8kRLejdGVYstQZnCj/UPZC3HJKt7KvTNUfzxRqWNNdf2dbyIA==,iv:ONf2QiqqX6U+2LKCe2tkLg7K1DPJ1yGH8EeUI87m6Ow=,tag:mL+/4GWHmL7Ozq3q9zJ1nA==,type:str]
    clientSecret: ENC[AES256_GCM,data:ZstVnN6iHu6f+8ojvxq7fJ7mBvDHBzfzCOdwDhFpWYIlh36Pp28san86eUhTyrP5gmjD0z8i3QnA3QiakM1wwtrOKI0pYpI2BP+z25YXU7lekvougorWqbWmh4W79YugUcqYc28xWK/7fFZYZ5rGU+ohkkcW1gpnhlNWpsNTSLk=,iv:7QkNGP6ZcK0SBirYYc9Y7yMBk5r2iZAfuaJi6FLkEVc=,tag:jHg9qQ9x12F0bH0G+xAemg==,type:str]
    issuerURL: ENC[AES256_GCM,data:BDE4a8mF47LPh4aNoH1EU2ZZuJw38N5zaQRD+16ewmUwNGRvVi4X3XcMHYlQ4Zw2,iv:hxEoJBYQaOqcoRbPIL2VBP7DkTGI//ravRaM1c1dOhw=,tag:XeCPbnDb0kV1TT7SrlsaOA==,type:str]
    scopes: ENC[AES256_GCM,data:wdjtE7htjBMyGjQRbiUNirYzEMiTN2ApLlwI,iv:jdZB4rc9yqRqRBwOd2BhWq2ThCTTHrgnUNXgVmgkIMY=,tag:aSrv/801yYPE3ODAmzaBAg==,type:str]
sops:
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeU44Nk95MjN2eUxZRFZo
            QmZsTUxOSUdoekMxZ01MOHNFTlNiSFJodEJnCkF2RDltZ2FXMkdpQ1VvdWIvUXR2
            Y2I4NUJyRzF2WWgzUUpieWJlYlczMm8KLS0tIERMTmlJN1lTMDB2TkFndFpDNUJW
            M0UwUlY0emxXMWZ4ZzJLekRiU0NkZFkKlx/wIO3y0RC+v937XRRKtuNnh8btXAhz
            4i45kPixZqdOOA4aONJ5BnK1sWZFfhGxRo1MEoF6boSERFsoEcrqSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T15:58:10Z"
    mac: ENC[AES256_GCM,data:t/rhEsIbstIEDbfgr8v7i05zqqnXTLkrJRnyGN7ltycxzrUD97Bx1lMONW6xf7u2We9Y3Ug7LwSozV5jDrFDz0uZgWDea0dqvoq3jTMW8Rwc5U1zKSo2+rIxJo0+GXWMbCNi0lIe0dWB5mPMyRPGqwHzpOWF773wJvSYYzFSJeg=,iv:n0rETdnnw0D8kBPmWCuy4yjAk2gOq3dD0L4/4PDbe1s=,tag:MgCgn+7JeEmcqptXCj1prA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
