apiVersion: v1
kind: Secret
metadata:
    name: immich-credentials
    namespace: apps
type: Opaque
stringData:
    DB_HOSTNAME: ENC[AES256_GCM,data:7qEhOkqWWpKu,iv:dM0KIzVC7rVgW4aWOPVKYXoCxTjIjR2Bf39iaMu08ek=,tag:dEOCVbC/hvp4LPVnyy3wAw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:r7u7TA==,iv:BbtSMzVB9myJn7FBR2KoTuvikYoSBmyzYDPmGu5opc8=,tag:TuRpC+NPq9Gi8t4JKNMcqg==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:cCjJ//Dv,iv:BXrJCeC3w+fBNzETNNn0OEMJbq9bFZGGymhlLcqjX1s=,tag:DMDWvAmEciz1cO7Rh41M1g==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:ymruhJnW,iv:kmK8NNjUDvmQx/LJvLXswDPCqfq86ZLxO4P5gGuOy/o=,tag:D51oL69bmqt5WKHDcmzIFg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:0QNGXX5T2c1Dgi+Uni0MscLnfZjlIFjF,iv:iPnZywf10Pg/ny2MOToXstZdJ+f0cyQz6Q+Vk40lnLY=,tag:O5/ghvMTvylOjbrmmHOcuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaXV4aXE1NDNXT1BUZEFO
            Z3hBR0Q0UGhGSjFRdkRRaU9nMEFQdTlJOW1zClkwQWs3L00zaFdleEVxMzZkUjdr
            bDZ5OGxEbGt5NmxQdEFxUzVkWXBZYWMKLS0tIEFtSVRoSWR5RE1MbFJ5MnNEdlZS
            N2gyeE5ubjFnY3dYOU95dWRkTmtOVFEKeOpMbG9dUjRJnq/ZDHy/NsnvXs7dHs10
            HAiDVZAIHBT90y0/s/ekK3lGPtQFb4ok5ARYcNlx9nyXz6jWPSWKYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T13:19:56Z"
    mac: ENC[AES256_GCM,data:CZsHyB1+M4tz/TZXycULzsW9MnnrXqmgYIqxb16M6w6JVEMlm1c3KPu7zctUmw3Cfx3AdijTat53hoD8DFX87/4m29J/cuz/X6UjGocU8sMP93u3HdskmfYZq6sYWD8uvqWeLJ1mUAmbFqUeXwonPAOEwUeT8A8ZeOUjDXjsCO4=,iv:kwJbJgPoo7xAi51bxffyaptU6T4rda+o2xTdgZRFfO0=,tag:X27nCW1RvJ6T1zcKNqsWFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
