apiVersion: v1
kind: Secret
metadata:
    name: jenkins-credentials
    namespace: jenkins
type: Opaque
stringData:
    admin_user: ENC[AES256_GCM,data:9mypkoI=,iv:eYBPt2Ro4ZuY1KsW/MUlfJqALMjgMwsQiow6bRHD3hs=,tag:g9tQr9qfIDci1gPmH7IcIw==,type:str]
    admin_password: ENC[AES256_GCM,data:C6DhVUbeBe4bYlVB9VGE55mrmH28gR5TowInkAAINQB/EFrIM4TgJFIXkwg=,iv:NOZNHSgkCsdO5z0OjBaake4QJKa9ij2OQLC0cFcvjNg=,tag:RI8BszCFPem3SYHYg+gu0A==,type:str]
sops:
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBT1dLVVI1Rkp0WDZhOUZH
            N0U3NCswVjV2RVI3VHZWS1FiUGM1dUdidWtrCkZzR2Z1M0Y0c3doOVdEaVg0bWFa
            dWRZdHljdVpLRUZYSDNGb2hOYlJuNGcKLS0tIE5GNmhyOTNFcG1qNFN1MlFodlJG
            TDJSYjlnN0NOSUVWZFNDL1hocndEcVkKicIQkKHGbj1MN5XOEk8WJ5nzituCxLt7
            9hwM+SuOYxcuqLrn9iJYQ7qUGXFuKwhaEufCZeB6V40AsWhjnKjW+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T19:51:40Z"
    mac: ENC[AES256_GCM,data:zBjr/hxLwWmW464mhocpwthItna+KO7VY42PI0eO1B0lHXiULy+V9EyT6hsJu0XMMNuCm/0gmSQJ8sZK1R+yAF9yoAOH+Ba4noSmCvuw8Ss2Kl++N1lY7FlnDQ+zmwZNoHFSXD9u672v29zoPFFKh0OVl5m+LZ3rF0KNuAmO56Q=,iv:WCu/MGTre8vvY40sq8Y5sitf+3j6XY8i2ZfAggg+pO0=,tag:g6dYrEpgAZg9fqjgpxnq6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
