apiVersion: v1
kind: Secret
metadata:
    name: n8n-credentials
    namespace: apps
type: Opaque
data:
    #ENC[AES256_GCM,data:sDiXEiLwhB9MUOdERA==,iv:a63p11tOR+Qp4nZtxn4K5R0/mEAvYVqwBkJgwsPrlZE=,tag:Hz98WEnL+9/vt4X79FoSjw==,type:comment]
    database: ENC[AES256_GCM,data:dmDnSg==,iv:XEcVBf2oJRYZkVE0y5z3dAAqRIv2oEBxwcrCnzc/ZLg=,tag:4gdkMeK7ZiBurqbj5pWKQA==,type:str]
    #ENC[AES256_GCM,data:eR4OuFxiMN83R+JGoA==,iv:cMSrto4VBPsVHOlXIgHIMQXDgHdV0GuMi8sA9hpJ454=,tag:Bu82xXL+htSf6L+ktgz1iw==,type:comment]
    username: ENC[AES256_GCM,data:BcFrLQ==,iv:R5uONI7nyc018WTnAdg4gpSDBTeuc4msVFJwqGq6euw=,tag:WaImgKa8rkY2cg7g+ZoKvw==,type:str]
    #ENC[AES256_GCM,data:z5vnd/9sDNO1AFYBr3bGzw==,iv:hUltJqTsHHF4+aVve1S0VBFCUWIJ99tD6NToOJzPGss=,tag:fut6YXj7nyG3XvvilW25VQ==,type:comment]
    password: ENC[AES256_GCM,data:BO0gAoMuZwU=,iv:5Pq/iSgf124o9Znb5YLhaP+15mweE9t8HNFbgmsEpXU=,tag:JWSguZLfQ+IWV9FgXMGD+A==,type:str]
    #ENC[AES256_GCM,data:1MGxCYqJ4hcGcuNDoDy2jwMSipGreCEYdc9tZCba4FtAffMQGM7I,iv:w9HGtxPKnblCJa/rYCdoOdA2THgW8/upFLMnNEd6ddc=,tag:g4FYR4vVWheWjs6FFIFecQ==,type:comment]
    encryption_key: ENC[AES256_GCM,data:TYZhaeh6JqSdnhWwY6wFqHC77Ia7XtOeEGAqVPF1SxNm8h6ziR0Wkg==,iv:lwW9bBZalTb+xEPohdwdL57JnUhpe8ySpvn/TAFxMkA=,tag:XLX3+VZhmVGqDCmK39xNYQ==,type:str]
sops:
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1amNITnMzVDhOWHYvcncz
            N0ZNN3Zja1dZRS8yTUYwUm5uL2FUUEVGUmpBCjlDNU5PbFZhNDI5UjFjOXRXeWRX
            MU9LcDkvWlE1YlVlNkpnRVdyZUs1M2cKLS0tIDVSZ1JqaE4wUFEvcTdVcGNFZ1NK
            eTI1V1NaditTam00N3lDL1Zjc0RIZzAKJvNJ3+lDW2XcBG+h6HHVc0XVz+o9MfNz
            lwWEK8n7u/FjoXicNN7IVHgT17ivXTqIlD6oRk3yUchgyXA7uIzPCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T20:40:07Z"
    mac: ENC[AES256_GCM,data:NjIWPiWVXP5PmGfuovSYT57ID/dsVRXH+Nmv+83V39aCkqiDwqCRQ3JrKTDzuMh3wzb4ucr/cnqqGChRSRu8OF9NovkORa7BmQlLCFY+P1PQFaLei5mgXz3Dw5bWL1M6QByhlsx/fbflcqFNfI9cE6IASDVilnJoTU7fc1Om7kY=,iv:Ddqjpo7oZsEku2vlMpC0+r8YYO0f6o+F/qnd4gdKmAk=,tag:viJNhsB06NmGVuAWcAV/6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
