apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-credentials
    namespace: apps
type: Opaque
data:
    #ENC[AES256_GCM,data:+oxS9wNlMTTr6SwXisnySDeukv0lv6GhUyxX,iv:dFVhnpjpz0Z4mzxKOQtincEGTBXzEgOodnqpGKhTHN8=,tag:akE9/QYlXocg4GUNhkfxAw==,type:comment]
    email: ENC[AES256_GCM,data:pz+RLBtLgaG/OJyfIF0ccSt2qItCs2UR,iv:qd7haK1BUFSSJYr6f/AG6gam/e04bc6kgVYu0dVGhW0=,tag:IRdAxSFcB7qYID3DmHlQZw==,type:str]
    #ENC[AES256_GCM,data:k3pxcR1jgRLGx9sdfcS7DMkedeA=,iv:CmKVX2UxgHSXzS7/bzjkxiVt3AIiRMJRnOCkrEi8s1Y=,tag:ATIRRpyAJHNALODHT0c4NQ==,type:comment]
    password: ENC[AES256_GCM,data:8LIMnRmup8xS+fczkoFzGw==,iv:guqTllTccyZx1VYIQqjHvNU0qiJZ//K3SrbN161pcYk=,tag:nmw9pwPxWYSOFfllUkUPFA==,type:str]
sops:
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY0ZZSGxtNmVhU0hUL3Vm
            WGR2NlJHdE5saDFSRlUzSEdaRHI1dHZBOW1rClVzUFl0L2MwSGNRY1kzOWd4TXA0
            UnJhQUV2M3dPUVhKTC9scUZsSWltWU0KLS0tIG5Dek1rOWl6M0g4MVpZTENzMCt1
            aGV4SUxrSFV0SVZySHZETi81cHRDRUEKNZdvaTNuF0w2jynIu4upk3/XKh1/LqD7
            Um/JawYNXxvHi2614QEOTobYjPdn08youf+QfzY6w8tsPoXzEg+I3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T13:37:51Z"
    mac: ENC[AES256_GCM,data:nkcJuPn2aCmqi2sWs1DEPFxRN2Ogn5jklwy2ivx4hQK0L3p6cGCoIfkODhRXUT3y4yakwdUxgjbz1wDMOUo/wGqgRfYfZFcPGfx+D/WoC/UswYuCqsncMtzBzAAaA808kSSHR20b25WJOa1PcfMdOXMBZl9JA9CngP5PSml/zuY=,iv:FAMpi1TaQVCsS0XHHWBaMXe6f7BTI5e3/QmLh58F604=,tag:ci4drF5ldvvPoTe61Wgecw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
