apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: monitoring
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:rj1YvzgxqQ==,iv:wcRP53lclnr+XJ/cFM6E6ewJsruCkySyaOS8p6EEx1A=,tag:RfpB0OsEc9z0uVBPR28TQA==,type:str]
    password: ENC[AES256_GCM,data:7vwfgx9QI+ofiP9QLZTbdA==,iv:k8Ns9/MtlAxAFaxXAuHMQQ3Sw4NG6voLoq9Uh4PXRI4=,tag:QOLxiCYffFwI6N6XVI3rLg==,type:str]
    database: ENC[AES256_GCM,data:wZkS4Q3PEfw=,iv:Zs4pofC79Ef6rVwafD+d8LaHIdFeea1hFjfU9P+4bz8=,tag:P8EosQcIPDfMnqz/HIbDJA==,type:str]
    host: ENC[AES256_GCM,data:fOo8wohUVJFex+Q=,iv:748JGSmgB/PzJPV/YzQlm1GTrqLLbdGF0aAEv7MjtwE=,tag:UFWqoCAvug7rOgEwW7nZ3A==,type:str]
    port: ENC[AES256_GCM,data:0Lde5g==,iv:Xl1BSR45pCEMao7OmRB04waAnzdbalQuy0W3HL0FIao=,tag:eQGmqbrTjFZqcTlZ/DB0vQ==,type:str]
    url: ENC[AES256_GCM,data:MRHKAOCK8TpS+e8sTZ0OZwsBO7zQOxAo5D/V+OIAQFt10na9xxCyRazkP377UtIE7I2+lqv4I62igLkCKU4wV88pley4ADhJIFzL6GY=,iv:rW+xY8JergTuAmkBnmBH9naJ6IlCrgaJmbeQ/IrbW7U=,tag:UYONQCVplF3aMnn5Jeay8A==,type:str]
sops:
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OUNvVy92RVhTcDNPZmpz
            cE1mY1Z6dkR5WUs0azBTT285VGFOWWtlZ2hzCmpPNTJnOCt2cE1lQW0rRWRkSWZL
            MEdQVlBnbW9tZXljTFQ1cW9acVpzNWsKLS0tIEl0eHVVYmJZQ1dwRzNxOUtud2U1
            SnBINXh2T0hydXZGdlNtRW1FR05hSDgKRkYB2b2v8YGXB0rPn9sskize/ZEykKnK
            8SRB8PdJUJJVVieZYskGTnlWEVbfpe5JHrLPzvfaza3DdwvgVoTOGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T09:44:08Z"
    mac: ENC[AES256_GCM,data:MBrRL5CCsl4YDKkpd6qdGCdMZVYe+veeO8/fGIZ1Z6LRhNMKAJKsmfr61/D0AiRJ4SDWPYK/hIvmScznNGeO1xb0KW5QGJ8dc1MYYMtw9JEjwRrwHDNYuOZWxABWzSBSl+9F8kPPjsSxq+/+IDbBBdJNPikmFnW1X+mzuc0PFvg=,iv:0jiFKjVU6OYRZroz7ssqbEWXvRll1qTvX5dnZsw6uX8=,tag:j7SI2o/J+rOW8QwIUo8NSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
