apiVersion: v1
kind: Service
metadata:
  name: test-lb
  namespace: apps
spec:
  selector:
    app.kubernetes.io/instance: headlamp
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 4466
  type: LoadBalancer
