apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:XSL83AY=,iv:XCVaYqde174VAg61d9zOtqs16dN3VsYwkUohZzn2Jso=,tag:vzRjbL0Cy+aJSwJvPCfT1g==,type:str]
    admin-password: ENC[AES256_GCM,data:t9KqGQ9W3/9ulXevrjbcVHYuXKff7OfYbioK9vhynHHttw==,iv:q7bxQCdoq4pgaaPVhu2BTIgoeKzad6vTD3rsaAf/FV8=,tag:hzvadYaSLRANc4vcBndslg==,type:str]
sops:
    age:
        - recipient: age1hruxjkg7m9sgjwlf6xvz74cy8l8g8ye0p800uja87w6fhz5qs5yqa2y6xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaVRjN0IzckFxYWUwNm1I
            VGdiS1JKMGorRGh3ek5wejBCaHVzVmxMc1dBCmViSjhKT1FyaTFGYXVJYjg2Q1Ju
            bjRzSzZvcW5GYmwvUFpHSjhnLzl2TncKLS0tIHFFUFlOd0FtQzhIU2R4UURYMlZn
            ZXBvUGFYdWNBeno4a1BqZzJ5QVF2Q3MKVjUZNwNh5S5oStp10KWwTkmB44FvijfN
            KWS5vQa5nEf8fu80Qfz7AzfY518C5VXOM1IaVZU/o9t5cKIx0Xk1sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T17:55:04Z"
    mac: ENC[AES256_GCM,data:GGcRgxlZtry0QYM+bfT8foZDrLlyCXE/13vuWQO2mvk2D1zQktnOHpe5AkMXU1RaAoTTKNe8ag4m46gG3bGsi9XcpsHkifLjear28JVofXFOl/oIExSA3+ZuXWcRieSNDkyKlyRM+5Px8qcQFC2Qs6SkHFmRYX+MLSFX+Ub9PVU=,iv:YgDvTRRq1ZvPPQ8qQI6RVhToUiM6uFlsxWhwqJK4+gI=,tag:h58WR9BsCfopbOOk6ehhCg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
