apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- dashboards
- flux-kube-state-metrics.yaml
- podmonitor.yaml
- node-exporter-dashboard.yaml
- prometheus-rules.yaml

namespace: monitoring