[defaults]
inventory = inventory/production.yaml
roles_path  = roles 
retry_files_enabled = False
stdout_callback = default
timeout = 20
host_key_checking = False
vault_password_file = ~/.ansible/.vault_pass

[ssh_connection]
pipelining = True
